.profile {
  position: relative;
  top: 0;
  left: 3vw;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  flex-direction: column;
  &-up {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--navColor);
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    &-image {
      margin: 0 auto;
      width: 70vw;
      aspect-ratio: 1;
      background-size: cover;
      position: relative;
      cursor: pointer;
      &-input {
        position: absolute;
        bottom: 2vw;
        right: 2vw;
        height: 3rem;
        z-index: 3;
        background-color: var(--navColor);
        border-radius: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
      }
    }

    &-options {
      background-color: var(--navColor);
      width: 70vw;
      z-index: 2;
      &-up {
        display: flex;
        width: 100%;
        height: 70%;
        border-bottom: 1px solid var(--borderColor);
        align-items: center;
        word-break: break-all;

        img {
          border: 0.3rem solid var(--test-color3);
          height: 70%;
          aspect-ratio: 1;
          border-radius: 50%;
          margin: 1rem;
          cursor: pointer;
        }
      }
      &-down {
        display: flex;
        align-items: center;
        width: 100%;
        height: 30%;
        gap: 0.5rem;
      }
    }
  }
  &-down {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: fit-content;
    width: 75vw;
    margin: 2rem auto;
    &-posts {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 2rem;
      width: 100%;
      &-header {
        width: 100%;
        height: 4rem;
        box-sizing: border-box;
        padding: 1rem;
        background-color: var(--navColor);
        border-radius: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        text-align: left;
        border-radius: 1rem;
        background-color: var(--navColor);
        box-sizing: border-box;
        &-friends {
          display: flex;
          gap: 1rem;
          flex-wrap: wrap;
        }
      }
    }
    &-friends {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: fit-content;
      margin-bottom: 5rem;

      article {
        margin: 1rem 0;
        text-align: left;
        padding: 1rem 2rem 2rem 2rem;
        border-radius: 1rem;
        background-color: var(--navColor);
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      &-container {
        display: grid;
        gap: 1rem;
      }
      &-unknownContent {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 40rem;
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .profile {
    left: 5vw;
  }
}

@media screen and (min-width: 2000px) {
  .profile {
    left: 1vw;
  }
}

@media screen and (max-width: 900px) {
  .profile-down {
    width: 86vw;
  }
}

@media screen and (min-width: 720px) {
  .profile-up {
    height: 75vh;
  }
  .profile-up-options {
    height: 15vw;
  }
  .profile-down-friends-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 720px) {
  .profile-up {
    height: 30vh;
  }
  .profile-up-options {
    height: 15vh;
  }
  .profile-down {
    width: 70vw;
  }
  .profile-down-posts {
    grid-template-columns: 100%;
  }
  .profile-down-friends-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.profileFriend {
  width: 100%;
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 1rem;
  border: 1px dashed var(--borderColor);
  padding: 1rem;
  box-sizing: border-box;
  position: relative;
  &-description {
    width: 80%;
    display: flex;
    align-items: center;
  }
  &-image {
    height: 80%;
    aspect-ratio: 1;
    background-size: cover;
    cursor: pointer;
  }
}

.toAddContent {
  height: 40rem;
}
